{
  "name": "Spell Quest",
  "short_name": "Spell Quest",
  "description": "Letterland spelling flash card game — hear a word, type it, master it!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF8EF",
  "theme_color": "#FFF8EF",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
